PORT=8080
MONGO_URI=mongodb+srv://amrashraf1592:Cj9REcM4OQz43LKa@cluster0.ihfknos.mongodb.net/ThreadsClone?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcoqomwoo
CLOUDINARY_API_KEY=221934653938586
CLOUDINARY_API_SECRET=3RxjFxqoVdUt5e3_OomZ0jmLgDI



